# ======================================
# AliStore - Production Environment
# Fill and upload to Vercel dashboard
# DO NOT commit this file with real values
# ======================================

# PostgreSQL connection (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_z5DRk2lSanfI@ep-frosty-flower-autbbgzy.c-10.us-east-1.aws.neon.tech/neondb?sslmode=require

# NextAuth secret (generate random 32+ chars)
AUTH_SECRET=aaAA1232!@!#ASD

# Admin credentials
ADMIN_EMAIL=rebhi9964@gmail.com
ADMIN_PASSWORD=aaAA1232!@!#ASD

# WhatsApp checkout number (with country code, no +)
NEXT_PUBLIC_WHATSAPP_NUMBER=201070830698

# Public site URL (Vercel auto-generates one, but set custom here)
NEXT_PUBLIC_SITE_URL=https://alistore.vercel.app
